# Android_hotfix_with_AndFix

./: android.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meizu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/myapplication/: MainActivity.java  MyApplication.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/test/java/com/meizu/myapplication/: ExampleUnitTest.java
